<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rexburg Chamber of Commerce | Contact</title>
  <meta name="description" content="WDD 230 - Thanks assignment">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="author" content="Harry Kaestner">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://kit.fontawesome.com/2bdc0b59cd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
</head>

<body>
  <header>
    <picture>
      <source media="(max-width: 799px)" srcset="images/RexburgLogo02.png">
      <source media="(min-width: 800px)" srcset="images/RexburgLogo02.png">
      <img src="images/RexburgLogo02.png" alt="Rexburg logo">
    </picture>
    <div class="title">
      <h1>Rexburg Chamber of Commerce.</h1>
      <h3>The America’s Family Community.</h3>
    </div>
  </header>
  <nav>
    <ul class="navigation">
      <li><a href="#" id="hamBtn"><i class="fas fa-bars"></i> Menu</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Rexburg</a></li>
      <li><a href="#">Join</a></li>
      <li><a href="#">Directory</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </nav>
  <main>
    <h2>Storm Center</h2>
    <div class="message">
      <p>Thank you for filling out the form and report to us your request, we will get back to you ASAP! Have a nice day!</p>
    </div>
  </main>
  <footer>
    <p><i class="far fa-copyright"></i> Rexburg Chamber of Commerce | Attributions | Harry Kaestner</p>
    <p><span id="currentDate"></span></p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Montserrat:300,400,700']
      }
    });
  </script>
  <script src="js/scripts.js"></script>
</body>

</html>