<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Meridian, ID Chamber of Commerce - Planning Document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="The Chamber of Commerce website for the City of Meridian in Idaho. Where small businesses come to succeed."
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Fuggles&family=Inter&family=Josefin+Sans&display=swap"
    />
    <link
      rel="stylesheet"
      media="print"
      onload="this.onload=null;this.removeAttribute('media');"
      href="https://fonts.googleapis.com/css2?family=Fuggles&family=Inter&family=Josefin+Sans&display=swap"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/small.css" media="(max-width: 48.475em)" />
    <link
      rel="stylesheet"
      href="css/medium.css"
      media="(min-width: 48.5em) and (max-width: 75.9375em)"
    />
    <link rel="stylesheet" href="css/large.css" media="(min-width: 76em)" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="brand">
          <img
            class="logo"
            alt=""
            src="images/logo.svg"
            width="409"
            height="90"
          />
          <div class="motto">Helping Small Businesses Succeed</div>
        </div>
      </div>
    </header>
    <nav>
      <ul class="wrap">
        <li>
          <a class="menu-toggle" href="#"> &#9776; Menu </a>
        </li>
        <li><a href="./">Home</a></li>
        <li><a href="city.html">Meridian</a></li>
        <li><a href="join.html">Join</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <!-- fill in da junt -->
    </main>
    <footer>
      <p class="wrap">
        &copy;<span class="copyright-year"></span> Meridian Chamber of Commerce
        | <a href="attributions.html">Attributions</a> |
        E&nbsp;Brent&nbsp;Nelson
        <br />
        Last Updated: <span class="updated"></span>
      </p>
    </footer>
  </body>
</html>
